{
    "name": "ic10",
    "displayName": "IC10",
    "description": "IC10 language support | IC10语言支持",
    "author": "edocsitahw",
    "license": "CC BY-NC-SA 4.0",
    "version": "1.0.0",
    "publisher": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/edoCsItahW/Stationeers.git"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "Stationeers",
        "IC10"
    ],
    "engines": {
        "vscode": "^1.125.0"
    },
    "activationEvents": [
        "onLanguage:ic10"
    ],
    "main": "./client/out/extension",
    "icon": "icon.png",
    "screenshots": null,
    "contributes": {
        "languages": [
            {
                "id": "ic10",
                "aliases": [
                    "IC10",
                    "ic10"
                ],
                "extensions": [
                    ".ic",
                    ".ic10"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ic10",
                "scopeName": "source.ic10",
                "path": "./syntaxes/ic10.tmLanguage.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "IC10 Language Support",
            "properties": {
                "ic10.language": {
                    "enum": [
                        "en-us",
                        "zh-hans"
                    ],
                    "enumDescriptions": [
                        "English(Default, US)",
                        "简体中文"
                    ],
                    "default": "en-us",
                    "description": "The language displayed to users by this plugin also includes the language used by the IC10 compiler core | 该插件向用户展示的语言，也包括IC10编译器核心使用的语言"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "lint": "eslint",
        "test": "sh ./scripts/e2e.sh",
        "postinstall": "cd client && pnpm install && cd ../server && pnpm install && cd .."
    },
    "devDependencies": {
        "@types/node": "^26.0.1"
    }
}