{
    "name": "ic10-node-api",
    "version": "1.0.0",
    "description": "",
    "main": "src/ic10-node-api.node",
    "types": "src/index.d.ts",
    "files": [
        "src/"
    ],
    "engines": {
        "node": ">=16.0.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/edoCsItahW/Stationeers.git"
    }
}